{
  "name": "3D 騎士比武",
  "short_name": "3D比武",
  "description": "中世紀錦標賽騎士對衝——時機出槍擊盾得分,點到為止無 KO。搶分五回合,全速衝鋒抓綠區!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09131d",
  "theme_color": "#0d1f2b",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
